SET DATABASE UNIQUE NAME HSQLDB5B2F6C4740
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CITIZENDATA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IQ INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,NRA_BOOL BOOLEAN NOT NULL,STATE VARCHAR(255) NOT NULL,THREAT_BOOL BOOLEAN NOT NULL)
ALTER TABLE PUBLIC.CITIZENDATA ALTER COLUMN ID RESTART WITH 101
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CITIZENDATA VALUES(1,120,'Maile Adkins',TRUE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(2,130,'Lamar Long',TRUE,'California',TRUE)
INSERT INTO CITIZENDATA VALUES(3,160,'Cynthia Harding',TRUE,'Tennessee',TRUE)
INSERT INTO CITIZENDATA VALUES(4,175,'Desirae Sharpe',TRUE,'Florida',FALSE)
INSERT INTO CITIZENDATA VALUES(5,116,'Yvonne Watts',TRUE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(6,136,'Hamish Mooney',FALSE,'Texas',FALSE)
INSERT INTO CITIZENDATA VALUES(7,100,'Ulric Fox',TRUE,'Texas',FALSE)
INSERT INTO CITIZENDATA VALUES(8,135,'Joelle Simmons',TRUE,'Florida',FALSE)
INSERT INTO CITIZENDATA VALUES(9,122,'Jemima Clark',TRUE,'Georgia',TRUE)
INSERT INTO CITIZENDATA VALUES(10,111,'Judah Burks',FALSE,'Ohio',FALSE)
INSERT INTO CITIZENDATA VALUES(11,155,'Gabriel Hickman',FALSE,'Florida',FALSE)
INSERT INTO CITIZENDATA VALUES(12,130,'Kaye Hatfield',TRUE,'Maryland',FALSE)
INSERT INTO CITIZENDATA VALUES(13,163,'Macaulay Patrick',FALSE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(14,123,'Urielle Blackburn',TRUE,'Tennessee',TRUE)
INSERT INTO CITIZENDATA VALUES(15,177,'Kay Carlson',TRUE,'Georgia',FALSE)
INSERT INTO CITIZENDATA VALUES(16,123,'Tatum Kent',TRUE,'Tennessee',FALSE)
INSERT INTO CITIZENDATA VALUES(17,173,'Sierra Downs',FALSE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(18,134,'Donna Grant',FALSE,'Kansas',TRUE)
INSERT INTO CITIZENDATA VALUES(19,177,'Mollie Key',TRUE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(20,188,'Jared Farley',TRUE,'Florida',TRUE)
INSERT INTO CITIZENDATA VALUES(21,123,'Brian Massey',TRUE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(22,123,'Justine Duran',FALSE,'Ohio',FALSE)
INSERT INTO CITIZENDATA VALUES(23,174,'Chadwick Glenn',TRUE,'Maryland',FALSE)
INSERT INTO CITIZENDATA VALUES(24,121,'Damon Sanders',FALSE,'Florida',FALSE)
INSERT INTO CITIZENDATA VALUES(25,123,'Honorato Garcia',TRUE,'Kansas',FALSE)
INSERT INTO CITIZENDATA VALUES(26,153,'Pandora Pena',TRUE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(27,153,'Tashya Casey',TRUE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(28,125,'Shelley Hewitt',FALSE,'Texas',FALSE)
INSERT INTO CITIZENDATA VALUES(29,126,'Lael David',FALSE,'Florida',FALSE)
INSERT INTO CITIZENDATA VALUES(30,144,'Anne Spears',TRUE,'Maryland',FALSE)
INSERT INTO CITIZENDATA VALUES(31,147,'Kevin Hopper',TRUE,'Wisconsin',TRUE)
INSERT INTO CITIZENDATA VALUES(32,147,'Ronan Whitney',FALSE,'Tennessee',FALSE)
INSERT INTO CITIZENDATA VALUES(33,124,'Ian Hahn',FALSE,'Georgia',FALSE)
INSERT INTO CITIZENDATA VALUES(34,113,'Miriam Bauer',TRUE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(35,173,'Kaden Hall',TRUE,'Maryland',FALSE)
INSERT INTO CITIZENDATA VALUES(36,123,'Brynne Wilkinson',FALSE,'Tennessee',FALSE)
INSERT INTO CITIZENDATA VALUES(37,146,'Macaulay Kim',FALSE,'Ohio',FALSE)
INSERT INTO CITIZENDATA VALUES(38,111,'Elton Albert',FALSE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(39,133,'Cole Humphrey',TRUE,'Texas',FALSE)
INSERT INTO CITIZENDATA VALUES(40,136,'Aurelia Mccall',TRUE,'California',TRUE)
INSERT INTO CITIZENDATA VALUES(41,176,'Madaline Gilliam',TRUE,'Wisconsin',FALSE)
INSERT INTO CITIZENDATA VALUES(42,177,'Peter Sullivan',TRUE,'Virginia',TRUE)
INSERT INTO CITIZENDATA VALUES(43,199,'Pamela Gilliam',TRUE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(44,130,'Wendy Morales',TRUE,'Florida',FALSE)
INSERT INTO CITIZENDATA VALUES(45,130,'Ariel Herring',FALSE,'Tennessee',FALSE)
INSERT INTO CITIZENDATA VALUES(46,186,'Lareina Campos',FALSE,'California',TRUE)
INSERT INTO CITIZENDATA VALUES(47,199,'Olga Whitney',TRUE,'Georgia',FALSE)
INSERT INTO CITIZENDATA VALUES(48,110,'Tanisha Cervantes',TRUE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(49,100,'Fulton Guthrie',TRUE,'Kansas',TRUE)
INSERT INTO CITIZENDATA VALUES(50,91,'Alec Mccarty',FALSE,'Ohio',TRUE)
INSERT INTO CITIZENDATA VALUES(51,120,'Brianna Dudley',FALSE,'Florida',TRUE)
INSERT INTO CITIZENDATA VALUES(52,175,'Harriet Chase',FALSE,'California',TRUE)
INSERT INTO CITIZENDATA VALUES(53,108,'Neil Mckenzie',TRUE,'Wisconsin',FALSE)
INSERT INTO CITIZENDATA VALUES(54,100,'Shay Mercado',FALSE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(55,173,'Karly Manning',TRUE,'Florida',TRUE)
INSERT INTO CITIZENDATA VALUES(56,154,'Allegra Davenport',TRUE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(57,151,'Tyrone Salinas',TRUE,'Texas',FALSE)
INSERT INTO CITIZENDATA VALUES(58,188,'Dawn Pugh',FALSE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(59,126,'Lev Paul',TRUE,'California',TRUE)
INSERT INTO CITIZENDATA VALUES(60,143,'Zephr Jefferson',FALSE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(61,188,'Omar Wilcox',TRUE,'Maryland',TRUE)
INSERT INTO CITIZENDATA VALUES(62,145,'Shelly Myers',FALSE,'Kansas',FALSE)
INSERT INTO CITIZENDATA VALUES(63,198,'Avram Collier',FALSE,'Georgia',TRUE)
INSERT INTO CITIZENDATA VALUES(64,142,'Gail Stanley',TRUE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(65,112,'Caleb Mitchell',TRUE,'Ohio',TRUE)
INSERT INTO CITIZENDATA VALUES(66,222,'Lillian Wynn',FALSE,'Virginia',TRUE)
INSERT INTO CITIZENDATA VALUES(67,164,'Marvin Barber',TRUE,'Wisconsin',FALSE)
INSERT INTO CITIZENDATA VALUES(68,143,'Eugenia Butler',FALSE,'Ohio',FALSE)
INSERT INTO CITIZENDATA VALUES(69,114,'Illiana Hutchinson',TRUE,'Virginia',TRUE)
INSERT INTO CITIZENDATA VALUES(70,155,'Carlos Young',TRUE,'Wisconsin',FALSE)
INSERT INTO CITIZENDATA VALUES(71,177,'Walker Clayton',FALSE,'Virginia',TRUE)
INSERT INTO CITIZENDATA VALUES(72,143,'Nomlanga Pierce',FALSE,'Maryland',FALSE)
INSERT INTO CITIZENDATA VALUES(73,128,'Harrison Nixon',TRUE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(74,177,'Yael Puckett',TRUE,'Florida',TRUE)
INSERT INTO CITIZENDATA VALUES(75,188,'Vladimir Hays',FALSE,'Florida',FALSE)
INSERT INTO CITIZENDATA VALUES(76,174,'Chancellor Roy',FALSE,'Kansas',FALSE)
INSERT INTO CITIZENDATA VALUES(77,130,'Inga Landry',TRUE,'Georgia',FALSE)
INSERT INTO CITIZENDATA VALUES(78,170,'Louis Newman',TRUE,'Tennessee',TRUE)
INSERT INTO CITIZENDATA VALUES(79,198,'Benjamin Dale',TRUE,'Tennessee',FALSE)
INSERT INTO CITIZENDATA VALUES(80,144,'Aladdin Hunt',TRUE,'Ohio',FALSE)
INSERT INTO CITIZENDATA VALUES(81,109,'Shay Bass',FALSE,'Maryland',FALSE)
INSERT INTO CITIZENDATA VALUES(82,167,'Cassidy Roach',FALSE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(83,199,'Debra Campbell',TRUE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(84,100,'Randall Guthrie',TRUE,'Virginia',FALSE)
INSERT INTO CITIZENDATA VALUES(85,120,'Dara Clark',FALSE,'Virginia',TRUE)
INSERT INTO CITIZENDATA VALUES(86,168,'May Knapp',TRUE,'Maryland',FALSE)
INSERT INTO CITIZENDATA VALUES(87,198,'Lani Dalton',FALSE,'Florida',FALSE)
INSERT INTO CITIZENDATA VALUES(88,166,'Kirby Morin',TRUE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(89,188,'Genevieve Long',TRUE,'Texas',TRUE)
INSERT INTO CITIZENDATA VALUES(90,140,'Merritt Castaneda',TRUE,'Ohio',FALSE)
INSERT INTO CITIZENDATA VALUES(91,199,'Oren Hinton',FALSE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(92,142,'Hilary Wilson',TRUE,'Florida',TRUE)
INSERT INTO CITIZENDATA VALUES(93,160,'Jordan Hardy',FALSE,'Georgia',FALSE)
INSERT INTO CITIZENDATA VALUES(94,188,'Scott Cannon',TRUE,'Ohio',TRUE)
INSERT INTO CITIZENDATA VALUES(95,20,'Malcolm Baird',FALSE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(96,163,'Aimee Whitney',TRUE,'Kansas',FALSE)
INSERT INTO CITIZENDATA VALUES(97,134,'Rhoda Wooten',TRUE,'California',FALSE)
INSERT INTO CITIZENDATA VALUES(98,188,'Ivy Burt',FALSE,'Tennessee',FALSE)
INSERT INTO CITIZENDATA VALUES(99,156,'Piper Davenport',FALSE,'Florida',TRUE)
INSERT INTO CITIZENDATA VALUES(100,182,'Aristotle Mccormick',TRUE,'Florida',TRUE)
